_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Seungah Jang
    tagline: 
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: sajang.dblab.postech.ac.kr
    phone: 
    timezone: #America/Cancun # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    citizenship:
    website: #https://example.com/ # Include the full website URL, including "http://" or "https://".
    linkedin: #alandoe
    xing: #alandoe
    github: seungah-Jang
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: #'@jekyllrb'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    mastodon:  # Please include your full Mastodon link here.
    hackerrank: # Please provide your HackerRank username.
    leetcode: # Please provide your LeetCode username.
    pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: Korean
    #       level: Native

    #     - idiom: 
    #       level: 

    #     - idiom: 
    #       level: 

    #interests:
    #  title: Interests
    #  info:
    #    - item: 
    #      link:

    #    - item: 
    #      link:

    #    - item: 
    #      link:

career-profile:
    title: Career Profile
    summary: |
      Hello, I am a MS/PhD (Integrated) student at DSLab@POSTECH, under the supervision of Professor Wook-Shin Han.
education:
    title: Education
    info:
      - degree: MS/PhD (Integrated) in Computer Science and Engineering
        university: Pohang University of Science of Technology (POSTECH)
        time: 2025.02 - Present
      - degree: B.S. in Computer Science and Statistics
        university: Jeju National University
        time: 2020.03 - 2025.02
        details: |
          GPA of 4.22/4.3 
        #    - Bullet point
        #    - Bullet point

experiences:
    title: Experiences
    info:
#      - details: |
#        My experiences will be updated.

personal-philosophy:
    title: Personal Philosophy
    info:
      - details: |
          [ 三直 ]
          1. 우직하게 학문에 매진하고,
          2. 솔직하게 소통하며,
          3. 정직하게 살아가고자 합니다.

      

#certifications:
#      title: Certifications
#      list:
#        - name: CV Builder
#          start: 2020
#          end: 2021
#          organization: Microsoft
#          credentialid: 111-222
#          credentialurl: www.google.com
#          credentialname: Google
#          details: |
#            Details about cert. Lorem ipsum dolor sit amet, consectetur
#            adipiscing elit.
#            Nullam eget orci purus. Nullam ultrices neque nibh.
#            Aenean fermentum, felis vulputate suscipit accumsan,
#            sem enim bibendum augue, sed convallis arcu lacus at dui.
#            Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#            Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#            Praesent venenatis erat non augue suscipit consectetur.
#
#            Second paragraph. Sed eleifend enim ante, vitae efficitur purus
#            fringilla vel. Ut euismod, sem sed vulputate venenatis,
#            justo diam viverra velit, sed rhoncus leo leo eu justo.
#            Suspendisse placerat risus ante, sed porta nisi blandit at.


projects:
    title: Projects
    intro: >
      My projects will be updated.
    #assignments:
    #  - title: Velocity
    #    link: "#hook"
    #    tagline: "A responsive website template designed to help startups promote, market and sell their products."



publications:
    title: Publications
    intro: |
       My publications will be updated.
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
    papers:
#     - title: The Art of Computer Programming
#        link: "#"
#        authors: Donald E. Knuth
#        conference: Addison-Wesley, 1968


#skills:
#    title: # Skills &amp; Proficiency

#    toolset:
      #- name: Python & Django
      #  level: 98%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    position: right # position of the sidebar : left or right
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Seungah Jang
    tagline: 
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: sajang.dblab.postech.ac.kr
    phone: 
    timezone: #America/Cancun # Enter your timezone, e.g., America/Havana, Africa/Casablanca, America/North_Dakota/Center
    citizenship:
    website: #https://example.com/ # Include the full website URL, including "http://" or "https://".
    linkedin: #alandoe
    xing: #alandoe
    github: seungah-Jang
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: #'@jekyllrb'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    mastodon:  # Please include your full Mastodon link here.
    hackerrank: # Please provide your HackerRank username.
    leetcode: # Please provide your LeetCode username.
    pdf: # Add a PDF link here if you want to include a PDF custom version in your resume.

    # languages:
    #   title: Languages
    #   info:
    #     - idiom: Korean
    #       level: Native

    #     - idiom: 
    #       level: 

    #     - idiom: 
    #       level: 

    #interests:
    #  title: Interests
    #  info:
    #    - item: 
    #      link:

    #    - item: 
    #      link:

    #    - item: 
    #      link:

career-profile:
    title: Career Profile
    summary: |
      Hello, I am a MS/PhD (Integrated) student at [DSLab@POSTECH](https://dslab.postech.ac.kr/), under the supervision of Professor Wook-Shin Han.
education:
    title: Education
    info:
      - degree: MS/PhD (Integrated) in Computer Science and Engineering
        university: Pohang University of Science of Technology (POSTECH)
        time: 2025.02 - Present
      - degree: B.S. in Computer Science and Statistics (Summa Cum Laude)
        university: Jeju National University
        time: 2020.03 - 2025.02
        details: |
          GPA of 4.22/4.3 
        #    - Bullet point
        #    - Bullet point

experiences:
    title: Experiences
    info:
#      - details: |
#        My experiences will be updated.

personal-philosophy:
    title: Personal Philosophy
    info:
      - details: |
          [ 三直 ]
          1. 우직하게 학문에 매진하고,
          2. 솔직하게 소통하며,
          3. 정직하게 살아가고자 합니다.

      

#certifications:
#      title: Certifications
#      list:
#        - name: CV Builder
#          start: 2020
#          end: 2021
#          organization: Microsoft
#          credentialid: 111-222
#          credentialurl: www.google.com
#          credentialname: Google
#          details: |
#            Details about cert. Lorem ipsum dolor sit amet, consectetur
#            adipiscing elit.
#            Nullam eget orci purus. Nullam ultrices neque nibh.
#            Aenean fermentum, felis vulputate suscipit accumsan,
#            sem enim bibendum augue, sed convallis arcu lacus at dui.
#            Pellentesque et nibh suscipit, vestibulum turpis eu, semper tortor.
#            Praesent felis nibh, eleifend id eleifend id, dictum id enim.
#            Praesent venenatis erat non augue suscipit consectetur.
#
#            Second paragraph. Sed eleifend enim ante, vitae efficitur purus
#            fringilla vel. Ut euismod, sem sed vulputate venenatis,
#            justo diam viverra velit, sed rhoncus leo leo eu justo.
#            Suspendisse placerat risus ante, sed porta nisi blandit at.


projects:
    title: Projects
    intro: >
      My projects will be updated.
    #assignments:
    #  - title: Velocity
    #    link: "#hook"
    #    tagline: "A responsive website template designed to help startups promote, market and sell their products."



publications:
    title: Publications
    intro: |
       My publications will be updated.
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
    papers:
#     - title: The Art of Computer Programming
#        link: "#"
#        authors: Donald E. Knuth
#        conference: Addison-Wesley, 1968


#skills:
#    title: # Skills &amp; Proficiency

#    toolset:
      #- name: Python & Django
      #  level: 98%


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -60,14 +60,14 @@ sidebar:
 career-profile:
     title: Career Profile
     summary: |
-      Hello, I am a MS/PhD (Integrated) student at DSLab@POSTECH, under the supervision of Professor Wook-Shin Han.
+      Hello, I am a MS/PhD (Integrated) student at [DSLab@POSTECH](https://dslab.postech.ac.kr/), under the supervision of Professor Wook-Shin Han.
 education:
     title: Education
     info:
       - degree: MS/PhD (Integrated) in Computer Science and Engineering
         university: Pohang University of Science of Technology (POSTECH)
         time: 2025.02 - Present
-      - degree: B.S. in Computer Science and Statistics
+      - degree: B.S. in Computer Science and Statistics (Summa Cum Laude)
         university: Jeju National University
         time: 2020.03 - 2025.02
         details: |
